<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		li{list-style: none;}
		a{text-decoration: none;color: #292323e3}
		.top{height: 300px;}
		.top img{height: 300px;width: 100%}
		.fugai{position: absolute;left: 0;right: 0;top:0;background: #fff;opacity: .4;height: 50px;}
		.heeder{height: 50px;position: absolute;left: 0;right: 0;top:0;}
		.heeder .nav{width: 1200px;margin: 0 auto;background:#1b12120f;text-align: center;line-height: 50px;}
		.heeder .mainli{float: left;padding: 0 10px;width: 150px; }
		.heeder .mainli:hover{background:#2923233b;}
		.heeder .mainli .ul2{width: 150px;display: none;}
		.heeder .mainli:hover .ul2{display: block;}
		.lipo{position: relative;}
		.li2{width: 150px;height: 35px;line-height: 35px;margin: 0 15px 0 -10px;padding: 0 10px;}
		.li2:hover{background:#2923235c;}
		.ul3{position: absolute;left:170px;top: 20px;width: 120px;background:#2923235c;display: none;}
		.heeder .li2:hover .ul3{display: block;}

		.container{width: 1200px;height: 850px;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin:50px auto;z-index: -1}
		.nav{width: 1200px;height: 50px;margin:0 auto;}
		.food{height: 50px;background: #eee;position: absolute;left: 0;right: 0;bottom: 0}
	</style>
</head>
<body>
	<div class="top">
		<!-- <img src="images/daoh.jpg">
		<div class="fugai"></div> -->
		<div class="heeder">
			<div class="nav">
				<ul class="main">
					<li class="mainli"><a href="">首页</a>
						<ul class="ul2">
							<li class="li2 lipo"><a href="">二级标题</a>
								<ul class="ul3">
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
								</ul>
							</li>
							<li class="li2"><a href="">二级标题</a></li>
							<li class="li2 lipo"><a href="">二级标题</a>
								<ul class="ul3">
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="mainli"><a href="">项目介绍</a></li>
					<li class="mainli"><a href="">综合服务</a>
						<ul class="ul2">
							<li class="li2 lipo"><a href="">二级标题</a>
								<ul class="ul3">
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
								</ul>
							</li>
							<li class="li2"><a href="">二级标题</a></li>
							<li class="li2 lipo"><a href="">二级标题</a>
								<ul class="ul3">
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
									<li><a href="">三级标题</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="mainli"><a href="">咨询</a></li>
					<li class="mainli"><a href="">顾问成员</a></li>
					<li class="mainli"><a href="">公司简介</a></li>
					<li class="mainli"><a href="">互动天地</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
	</div>
	<div class="food"></div>	
</body>
</html>